<html>
    <head><title>Happy Independence Day</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    width: 100%;
    overflow: hidden;
    animation: img 100s infinite;
    
}
@keyframes img{
    0%{
    background: url('1.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
5%{
    background: url('2.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
10%{
    background: url('3.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
20%{
    background: url('4.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
30%{
    background: url('4.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
40%{
    background: url('5.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
50%{
    background: url('6.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
60%{
    background: url('7.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
70%{
    background: url('8.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
80%{
    background: url('9.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
90%{
    background: url('10.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
100%{
    background: url('11.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
}
.box{
    width: 390px;
    height: 300px;
    
    border-radius: 30px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    background-color: rgba(223, 223, 223, 0.815);
    box-shadow: 0 0 30px black;
}
    h2{
        position: relative;
        top:20%;
        left: 50%;
        transform: translate(-20%,-20%);
    }
    input{
        position: relative;
        top: 20%;
        left: 30%;
        transform: translate(-20%,-20%);
        width: 300px;
        height: 30px;
        border: 2px solid;
        border-radius: 12px;
    }.next{
        position: absolute;
        top: 60%;
        left: 14%;
        width: 300px;
        height: 40px;
        border: none;
        background-color: rgb(0, 183, 255);
        border-radius: 10px;
        font-size: 25px;
        
    }
    #message{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        width: 500px;
        text-align: center;
        font-size: 50px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 0 20px black;
        animation: name 2s infinite
    }
    @keyframes name{
        0%{
            color: orange;
        }
        10%{
            color: orange;
        }
        50%{
            color: white;
            background-color: black;
        }
        100%{
            color: green;
            background-color: white;
        }
    }
    
    @media screen and (max-width:600px) {
        .box{
            width: 70%;
        }
        h2{
            font-size: 25px;
            position: relative;
            left: 25%;
        }
        input{
            width: 200px;
            position: relative;
            left: 25%;
        }
        .next{
            width: 200px;
            position: absolute;
            left: 8%;
            top: 70%;
        }
        #message{
            width: 300px;
            font-size: 30px;
            
        }
        
    }
    p{
        position: relative;
        left: 30%;
        
        animation: text 5s infinite;
    }
    @keyframes text{
        0%{
            color: blue;
        }
        10%{
            color: orange;
        }
        50%{
            color:blue;
        }
        100%{
            color: green;
        }
    }
   
    </style></head>
    <body>
     <marquee direction="right">   <p>DEEVEN a Webdeveloper</p></marquee>
        <div class="box">
            
            <h2>Enter You Name</h2> 
            <input id="user">
            <button class="next" onclick="myFunction()">Next</button>
            
        </div>
        <h2 id="message" ></h2>
    
        <script>
            function myFunction(){
                if(document.getElementById('user').value == ""){
                    alert('Please enter your name');
                }
                else{
                let userinput = document.querySelector("#user");
                let  message = document.querySelector("#message");
                message.innerHTML = "Happy Independence Day "+ user.value;
                let img = document.querySelectorAll("#myimg");
                }
                
                
            }
        </script>
    </body>
</html>